<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button, a {
        width: 10%;
        background-color: #7ec580;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h1 style="text-align: center;">Create AddressBook</h1>

    <div>
        <form action="./project.html">
            <label >Name</label>
            <input type="text" id="name" placeholder="Your name..">

            <label ></label>
            <input type="text" id="street" placeholder="Your street..">

            <label >Steet No</label>
            <input type="number" id="streetNo" placeholder="Your street no..">

            <label >City</label>
            <input type="text" id="city" placeholder="Your city..">

            <label >Email</label>
            <input type="email" id="email" placeholder="Your email..">

            <label >Phone Number</label>
            <input type="text" id="phoneNumber" placeholder="Your phone number..">

            <button id="btnAdd" type="submit">Create</button>
            
        </form>
        <br>
        <a style="background-color: #ccc;" href="./project.html">Back To List</a>
    </div>

</body>


<script>
    // Create 
        const addBook = document.getElementById("btnAdd");
        const name = document.querySelector("#name");
        const street = document.querySelector("#street");
        const streetNo = document.querySelector("#streetNo");
        const city = document.querySelector("#city");
        const email = document.querySelector("#email");
        const phoneNumber = document.querySelector("#phoneNumber");

        function addAddressBook(Name, Street, StreetNo, City, Email, PhoneNumber) {
            const body = {
                name: Name,
                street: Street,
                streetNo: StreetNo,
                city: City,
                email: Email,
                phoneNumber: PhoneNumber,
            };
            fetch("https://localhost:5001/api/AddressBooks", {
              method: "POST",
              body: JSON.stringify(body),
              headers: {
                "content-type": "application/json",
              },
            })
            
                .then((res) => res.json())
                .then((data) => console.log(data))
                .catch(console.log("noData"));
        }

        addBook.addEventListener("click", () => {
            addAddressBook(
                name.value,
                street.value,
                streetNo.value,
                city.value,
                email.value,
                phoneNumber.value
            );
        });
</script>

</html>