<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h3>Create AddressBook</h3>

    <div>
        <form action="https://localhost:5001/api/AddressBooks/" method="post">
            <label for="Name">Name</label>
            <input type="text" id="name" name="Name" placeholder="Your name..">

            <label for="Street"></label>
            <input type="text" id="street" name="Street" placeholder="Your street..">

            <label for="streetNo">Steet No</label>
            <input type="text" id="streetNo" name="streetNo" placeholder="Your street no..">

            <label for="City">City</label>
            <input type="text" id="city" placeholder="Your city..">

            <label for="Email">Email</label>
            <input type="text" id="email" placeholder="Your email..">

            <label for="phoneNumber">Phone Number</label>
            <input type="text" id="phoneNumber" placeholder="Your phone number..">

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>