<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project CRUD-Operations</title>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    a {
        width: 20%;
        background-color: #7ec580;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
</style>

</head>

<body>
    <main>
        <div>
            <h1 style="text-align: center;">Create New Address Book</h1>

            <!-- Link for Create -->
           <a  href="./Create.html">Create</a>
           <br>
           <br>

            <table  id="tblData" ">
                <thead>
                    <tr>

                        <th>Name</th>
                        <th>Street</th>
                        <th>Street No</th>
                        <th>City</th>
                        <th>Email</th>
                        <th>Phone Number</th>
                        <th></th>
                    </tr>
                </thead>

            </table>


        </div>
    </main>
</body>
<script src="./Crud.js"></script>

</html>